MAPBOX_URI = https://api.mapbox.com/directions/v5/mapbox/driving/
MAPBOX_APIKEY = pk.eyJ1IjoiYW5kcmV3YnJheWFuIiwiYSI6ImNsNGVhdThhZDAxcHkzaHBnN3ZkdDJ0aGQifQ.4x_jvsBS14080T1qHi4K3w
URI_GATEWAY = https://sandbox.wompi.co/v1
PUBLICKEY_GATEWAY = pub_test_oZ9R968RJWq57U097dZrgNMXBcyQK8hT
TOKEN_CARD = tok_test_53167_1F43C334DA74D41b240eb9A9F68EbE2d